{
    "version": 3,
    "serial": 1,
    "lineage": "3ddc3f3c-edb6-e6a2-8eb9-1916d3101608",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "HashiCraft",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "terraform_minecraft_nomad_"
            }
        },
        "hash": 3498259806
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
